<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NormalFace</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div>
        <div class="background"></div>
        <div class="banner">
            <div class="navbar">
                <a href="index.html">
                    <img src="NF_CLAN.png" class="logo">
                </a>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="Submit.html">Submit</a></li>
                    <li><a href="discord.html">Join Discord</a></li>
                </ul>
            </div>
            <div class="content">
                <header class="header">- Submit -</header>
                <div>
                    <div>
                        <br>
                        <p class="p">Submit now as a Player - ContentCreator - Designer or Editor</p>
                    </div>
                </div>
            </div>
            <div class="banner2">
            </div>
            <a href="gamertest.html">
                <div class="image3">
                    <img src="playersub.png">
                </div>
            </a>
            <a href="designertest.html">
                <div class="image3">
                    <img src="designsub.png">
                </div>
            </a>
            <a href="editortest.html">
                <div class="image3">
                    <img src="editorssub.png">
                </div>
            </a>
            <a href="contenttest.html">
                <div class="image4">
                    <img src="ccreator.png">
                </div>
            </a>

            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <header class="header2">- Follow Us -</header>
            <p class="note">These are all official Clan accounts and we have nothing to do with any other account impersonating our pages </p>
            <br>
            </a>

            <div class="image5">
                <a href="https://www.instagram.com/normalfaceclan/" style="text-decoration: none;">
                    <img src="insta_2.png" alt="">
                </a>
            </div>
            <div class="image5">
                <a href="https://twitter.com/normalfaceclan" style="text-decoration: none;">
                    <img src="twitter_2.png" alt="" style="text-decoration: none;">
                </a>
            </div>
            <div class="image5">
                <a href="https://www.tiktok.com/@normalface.clan" style="text-decoration: none;">
                    <img src="TikTok_2.png" alt="" style="text-decoration: none;">
                </a>
            </div>
            <div class="image6">
                <a href="https://www.youtube.com/channel/UCZL1sClzsaB4FCjqQjjvadw" style="text-decoration: none;">
                    <img src="youtube_2.png" alt="" style="text-decoration: none;">
                </a>
            </div>
            <p class="t5">#WeAreNormalFace
            </p>
            <div class="banner3">
                <img class="logo2" src="NF_CLAN.png">
                <br>
                <p class="line">___________________</p>
                <br>
                <p class="down">NormalFaceClan <br>The home of #! ˹.-.˺ ! <br>Professional Clan | We are interested in attracting Talent in esports | Founded 2020 <br> #WeAreNormalFace
                </p>
                <p class="line2">____________________________________________________________________________________________________________________________________________________________________</p>
                <p class="down2">© Copyright NormalFaceClan All Rights Reserved</p>
            </div>
        </div>
    </div>
</body>

</html>